# inkweld

./: .clinerules  .coderabbit.yaml  .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  DEPLOY.md  DTO_MIGRATION_STATUS.md  Dockerfile  Dockerfile.deploy  LICENSE  MIGRATION_HONO.md  README.md  SECURITY_ANALYSIS.md  SECURITY_AUDIT.md  backend.code-workspace  compose.deploy.yaml  compose.loki.yaml  compose.prod.yaml  compose.yaml  deploy.ps1  deploy.sh  dev-proxy.js  dev-proxy.mjs  folder-element-editor-plan.md  frontend.code-workspace  image-element-implementation-plan.md  inkweld.code-workspace  new-element-dialog-implementation-plan.md  nginx.conf  package-lock.json  package.json  plan.md  pom.xml  promtail-config.yaml.example  run-backend-tests.js  sonar-project.properties  template-system-architecture.md  (+2 more)
android/: gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml  verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
api-client/: .gitignore  .openapi-generator-ignore  README.md  package-lock.json  package.json  pom.xml
api-client/.openapi-generator/: FILES  openapi.json-default.sha256  openapi.json-generate-typescript-client.sha256
api-client/api/: api.ts  embeddingAPI.service.ts  fileAPI.service.ts  projectAPI.service.ts  projectController.service.ts  projectElementsAPI.service.ts  user.service.ts  userAPI.service.ts
api-client/model/: errorResponse.ts  fileContentPatchDto.ts  filePatchDto.ts  fileUpload.ts  modelFile.ts  models.ts  oAuth2ProviderDto.ts  pageFileResponse.ts  pageInfo.ts  pageable.ts  project.ts  projectElementDto.ts  registerUserRequest.ts  updatePasswordRequest.ts  updateUserRequest.ts  user.ts  userDto.ts  usernameAvailabilityResponse.ts
backend/: .env.example  .env.test  .gitignore  ADMIN_CLI.md  DRIZZLE_MIGRATION.md  Dockerfile  OPENAPI_PARITY.md  R2_IMPLEMENTATION_SUMMARY.md  R2_MIGRATION.md  R2_QUICK_REFERENCE.md  README.md  admin-cli.ts  bunfig.toml  compose.yaml  drizzle.config.ts  eslint.config.mjs  mvnw  mvnw.cmd  nginx.conf  openapi.json  openapitools.json  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.tsbuildinfo  wrangler.loki-tail.toml.example  wrangler.toml  wrangler.toml.example  wrangler.toml.local  wrangler.toml.local.example
backend/drizzle/: 0000_absurd_drax.sql  0000_safe_mysterio.sql  0001_strong_leader.sql  0002_giant_tigra.sql  0004_parched_firelord.sql  0005_keen_black_cat.sql  0006_supreme_mandarin.sql  0007_add-image-model-profiles.sql  0008_moaning_raider.sql  0009_add-project-collaborators.sql  0010_aromatic_harpoon.sql  0011_sudden_excalibur.sql  0012_early_jigsaw.sql  0013_empty_dark_phoenix.sql  0015_add-min-client-version-fix.sql  0016_add-project-slug-aliases.sql  0017_lean_pet_avengers.sql  0018_add-mcp-oauth.sql  0019_fix-collaborators-pk.sql  0020_add-password-reset-tokens.sql  0021_add-plan-id-to-published-files.sql  0021_add-revoked-tokens.sql  0022_add-comment-tables.sql  0023_add-passkeys.sql  0024_add-passkey-recovery-tokens.sql  0025_add-writing-sessions-and-activity-events.sql  0026_mcp-activity-actor.sql  0027_add-auto-review-rejections.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  0008_snapshot.json  0009_snapshot.json  0010_snapshot.json  0011_snapshot.json  0012_snapshot.json  0013_snapshot.json  0015_snapshot.json  0016_snapshot.json  0017_snapshot.json  0018_snapshot.json  0022_snapshot.json  0025_snapshot.json  _journal.json
backend/scripts/: build-binary-full.ts  generate-angular-client.ts  generate-frontend-imports.ts  generate-openapi-simple.ts  generate-openapi.ts  init-d1-local.ts  patch-native-modules.ts  setup-cloudflare.ts  undeploy-cloudflare.ts
backend/src/: bun-app.ts  bun-runner.ts  cloudflare-runner.ts  errors.ts  frontend-assets.ts  index.ts  loki-tail-worker.ts  node-app.ts  node-runner.ts  setup-wizard.ts  worker-app.ts  worker.ts
backend/src/config/: database.ts  default-text-models.ts  env.ts  protocol.ts  routes.ts  runtime.ts
backend/src/db/: better-sqlite.ts  bun-sqlite.ts  d1.ts  index.ts
backend/src/durable-objects/: do-storage-utils.ts  yjs-document.do.ts  yjs-project.do.ts
backend/src/entities/: document-snapshot.entity.ts  project.entity.ts  session.entity.ts  user.entity.ts
backend/src/mcp/: index.ts  mcp.auth.ts  mcp.handler.ts  mcp.types.ts
backend/src/middleware/: auth.ts  csrf.ts  database.better-sqlite.middleware.ts  database.bun-sqlite.middleware.ts  database.d1.middleware.ts  database.middleware.ts  drizzle-session-store.ts  error-handler.ts  open-origin.ts  rate-limit.ts  request-logger.ts  session.ts  session.typeorm.ts.bak
backend/src/routes/: README_YJS.md  activity.routes.ts  admin-config.routes.ts  admin-email.routes.ts  admin-stats.routes.ts  admin.routes.ts  ai-image.routes.ts  ai-providers.routes.ts  ai-text.routes.ts  announcement.routes.ts  auth.routes.ts  auto-review.routes.ts  collaboration.routes.ts  comment.routes.ts  config.routes.ts  (+29 more)
backend/test/: activity.routes.test.ts  activity.service.test.ts  admin-stats.test.ts  ai-providers.test.ts  announcement.test.ts  auth.service.test.ts  auth.test.ts  auto-review-rejection.service.test.ts  auto-review.routes.test.ts  auto-review.service.test.ts  basic.test.ts  collaboration.test.ts  comments.test.ts  config.test.ts  csrf.test.ts  custom-sizes.test.ts  do-storage-utils.test.ts  document-snapshot.test.ts  document.routes.test.ts  element.routes.test.ts  email-port-validation.test.ts  email-service-port.test.ts  email-templates.test.ts  error-handler.test.ts  errors.test.ts  falai-provider.test.ts  file-storage.service.test.ts  github-auth.test.ts  helpers.ts  image-audit.service.test.ts  image-profile.test.ts  lint-document.service.test.ts  lint-review.routes.test.ts  logger.service.spec.ts  mcp-key.test.ts  mcp-oauth.test.ts  mcp-types.test.ts  media.test.ts  oauth-routes.test.ts  openai-provider.test.ts  (+41 more)
(+2513 files in other folders)
