# This file is a template for the .env file
# that should be created in the root of the project.

## public url of the app
PUBLIC_URL=https://example.org

## client url for redirects after auth
CLIENT_URL=http://localhost:4200

## the port the app should listen on
PORT=8333
HOST=127.0.0.1

## the port the app should listen on
# Comma-separated list of allowed CORS origins
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8333

## whether to enable local user/password auth
LOCAL_USERS_ENABLED=true

## Github OAuth
GITHUB_ENABLED=true
GITHUB_CLIENT_ID=value
GITHUB_CLIENT_SECRET=value

## the folder for the leveldb for yjs
Y_DATA_PATH="./data"
