# This file is a template for the .env file 
# that should be created in the root of the project.

## public url of the app
PUBLIC_URL=https://example.org

## the port the app should listen on
PORT=8333
HOST=127.0.0.1

## the port the app should listen on
ALLOWED_ORIGINS=https://example.org

## whether to enable local user/password auth
LOCAL_USERS_ENABLED=true

## Github OAuth
GITHUB_ENABLED=true
GITHUB_CLIENT_ID=value
GITHUB_CLIENT_SECRET=value

## the folder for the leveldb for yjs
YPERSISTENCE="./data"
