# Deployment Dockerfile
# This dockerfile pulls the pre-built image from CI and adds deployment-specific configurations

ARG REGISTRY=ghcr.io
ARG OWNER
ARG TAG=latest

FROM ${REGISTRY}/${OWNER}/inkweld:${TAG}

# Set deployment-specific environment variables
ENV NODE_ENV=production
ENV DB_TYPE=sqlite
ENV DB_PATH=/data/sqlite.db
ENV DB_LOGGING=false
ENV PORT=8333
ENV HOST=0.0.0.0

# Create necessary directories with proper permissions
RUN mkdir -p /data/yjs && \
    chown -R bun:bun /data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8333/health || exit 1

# Volume for persistent data
VOLUME ["/data"]

# Expose port
EXPOSE 8333

# Change to server directory before running to ensure relative paths work correctly
WORKDIR /app/server
# Start the application
CMD ["bun", "dist/src/main.js"] 