# Deployment Dockerfile
# This dockerfile pulls the pre-built image from CI and adds deployment-specific configurations

ARG REGISTRY=ghcr.io
ARG OWNER
ARG TAG=latest

FROM ${REGISTRY}/${OWNER}/inkweld:${TAG}

# Install fontconfig and fonts for Sharp SVG text rendering (if not already installed)
RUN apt-get update && \
    apt-get install -y fontconfig fonts-dejavu-core && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set deployment-specific environment variables
ENV NODE_ENV=production
ENV DB_TYPE=sqlite
ENV DB_PATH=/data/sqlite.db
ENV DATA_PATH=/data/yjs
ENV DB_LOGGING=false
ENV PORT=8333
ENV HOST=0.0.0.0
# Add session secret and CORS configuration
ENV SESSION_SECRET=your-secure-session-secret-change-this
ENV ALLOWED_ORIGINS=https://inkweld.onrender.com

# Create necessary directories with proper permissions
RUN mkdir -p /data/yjs && \
    chown -R bun:bun /data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8333/health || exit 1

# Volume for persistent data (though /tmp will be used for transient deployment)
VOLUME ["/data"]

# Expose port
EXPOSE 8333

WORKDIR /app
# Start the application
CMD ["bun", "dist/bun-runner.js"]
