events {
    worker_connections 1024;
}
http {
  client_max_body_size 100M;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  server {
    listen 8333;
    
    # Specific WebSocket location with increased timeouts
    location /ws/yjs {
      proxy_pass http://host.docker.internal:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      
      # Prevent 504 Gateway Timeout
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
      proxy_connect_timeout 3600;
      
      # WebSocket specific settings
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* "^/(login|logout|oauth2|api|api-docs|swagger-ui|admin)" {
      proxy_pass http://host.docker.internal:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
