events {
    worker_connections 1024;
}
http {
  client_max_body_size 100M;
  server {
    listen 8333;
    location ~* "^/(login|logout|oauth2|api|api-docs|swagger-ui|admin)" {
      proxy_pass http://host.docker.internal:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
    location / {
      proxy_pass http://host.docker.internal:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}