# Local overrides for wrangler.toml
# This file is gitignored and contains account-specific settings

# Default D1 binding for local development (wrangler dev)
[[d1_databases]]
binding = "DB"
database_name = "inkweld_dev"
database_id = "df33e068-25af-4d8c-b0d9-c6ad97b9ea1c"

# Default R2 binding for local development (wrangler dev)
[[r2_buckets]]
binding = "STORAGE"
bucket_name = "inkweld-storage-dev"

# Dev environment (wrangler deploy --env dev)
[env.dev]

[[env.dev.d1_databases]]
binding = "DB"
database_name = "inkweld_dev"
database_id = "df33e068-25af-4d8c-b0d9-c6ad97b9ea1c"

[[env.dev.r2_buckets]]
binding = "STORAGE"
bucket_name = "inkweld-storage-dev"

# Production environment (wrangler deploy --env production)
[env.production]

[[env.production.d1_databases]]
binding = "DB"
database_name = "inkweld_prod"
database_id = "your-prod-database-id-here"  # Change this to your production D1 database ID

[[env.production.r2_buckets]]
binding = "STORAGE"
bucket_name = "inkweld-storage"  # Production bucket
