org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Signing keys — set at build time (CI decodes keystore, local: set in ~/.gradle/gradle.properties)
# KEYSTORE_PATH=inkweld-release.keystore
# KEYSTORE_PASSWORD=
# KEY_ALIAS=
# KEY_PASSWORD=
